filename;datetime;location;lat;lon;weather;wind;description
DATA0.TXT;2019-11-23 12:30;Center;42.87406;74.60433;sunny;calm;Испытательный полёт. Полки каждые 50 метров. Дым ТЭЦ не виден, возможно, шёл в центр.
DATA1.TXT;2019-11-28 16:30;Center;42.87645;74.60987;sunny;calm;2 полёта. Во время первого полёта был сбой дрона. Полки каждые 100 метров. Дым ТЭЦ шёл на юг.
DATA2.TXT;2019-11-28 18:00;BCC;42.89468;74.63424;sunny;calm;2 полёта. Стемнело. Полки каждые 100 метров. Дым ТЭЦ шёл на юг.
DATA5.TXT;2020-01-20 14:30;Vostok-5;42.87113;74.6319;sunny;calm;Полки каждые 100 метров. Дым ТЭЦ шёл на запад.
DATA6.TXT;2020-01-20 16:00;West;42.88477;74.56228;sunny;calm;Полки каждые 100 метров. Дым ТЭЦ шёл на северо-запад.
DATA8.TXT;2020-01-31 17:00;Java;42.93697;74.63921;sunny;calm;Полки каждые 100 метров. Дым ТЭЦ шёл на восток.
DATA9.TXT;2020-01-31 18:00;Tokoldosh;42.86695;74.63793;sunny;calm;Полки каждые 100 метров. Дым ТЭЦ шёл на восток.
DATA10.TXT;2020-01-31 18:30;TEC;42.8736;74.67666;sunny;calm;Стемнело. Полки не соблюдались, местоположение примерное. Неудачная попытка долететь до дыма. Дым ТЭЦ шёл на северо-восток.
DATA11.TXT;2020-01-31 19:30;12 mkr;42.81076;74.63755;sunny;calm;Стемнело. Полки каждые 100 метров. Дым ТЭЦ шёл на северо-восток.
DATA12.TXT;2021-01-30 16:40;Frunze str;42.880481;74.628063;suny;SE>W;Полки каждые 100 метров. Пролетели сквозь дым ТЭЦ. Дым шёл на запад. Над землёй ветер сначала был незаметен, потом подул с запада.

